Windows Registry Editor Version 5.00

; 文件右键菜单
[HKEY_CLASSES_ROOT\*\shell\AddToSendList]
@="添加到传输列表"
"Icon"="C:\\Users\\liqc100\\.openclaw\\workspace\\file-transfer-app\\dist\\win-unpacked\\文件传输.exe,0"

[HKEY_CLASSES_ROOT\*\shell\AddToSendList\command]
@="wscript.exe \"C:\\Users\\liqc100\\.openclaw\\workspace\\file-transfer-app\\add-to-context-menu.vbs\" \"%1\""

; 文件夹右键菜单
[HKEY_CLASSES_ROOT\Directory\shell\AddToSendList]
@="添加到传输列表"
"Icon"="C:\\Users\\liqc100\\.openclaw\\workspace\\file-transfer-app\\dist\\win-unpacked\\文件传输.exe,0"

[HKEY_CLASSES_ROOT\Directory\shell\AddToSendList\command]
@="wscript.exe \"C:\\Users\\liqc100\\.openclaw\\workspace\\file-transfer-app\\add-to-context-menu.vbs\" \"%1\""

; 文件夹背景右键菜单（在文件夹空白处右键）
[HKEY_CLASSES_ROOT\Directory\Background\shell\AddToSendList]
@="添加文件到传输列表"
"Icon"="C:\\Users\\liqc100\\.openclaw\\workspace\\file-transfer-app\\dist\\win-unpacked\\文件传输.exe,0"

[HKEY_CLASSES_ROOT\Directory\Background\shell\AddToSendList\command]
@="wscript.exe \"C:\\Users\\liqc100\\.openclaw\\workspace\\file-transfer-app\\add-to-context-menu.vbs\" \"%V\""
